# java-studies

./: .gitmodules
DSA/: .gitignore  QUICKSORT_SOLUTION_EXPLANATION.md  SOLUTIONS_EXPLANATION.md  XOR_SINGLE_NUMBER_EXPLANATION.md  pom.xml  test_longest.java
DSA/src/: Assignment1.java  AssignmentCopy.java  BinarySearch.java  BubbleSort.java  Department.java  GrocerySearch.java  Main.java  MaxSubarray.java  MegaCorp.java  MergeSort.java  MinSubSumDiffAfterPartition.java  MonotonicStack.java  MultiDimArray.java  QuickSort.java  Recursion.java  generate-parentheses.md
bam/: instructions.md  mindmap.md
bam_backup/: README.md  mindmap.md
contact-manager-starter-master/: pom.xml
demo/src/: Circle.java  Main.java  Rectangle.java  Shape.java  Triangle.java
exception-handling-demo/: README.md  pom.xml
fproj/src/: Array.java  BestPCodeQ.java  Concurrency.java  ConcurrencyFundamentals.java  Debugging.java  ExceptionHandling.java  FileIO.java  GenericList.java  Main.java  Records.java  RegularExpressions.java  SomeCollections.java  StreamAPI.java  dest.txt  output.txt
info/: JDK-vs-JRE-vs-JVM.md  JVM.md  SOLID-principles.md  abstract-class-vs-interface.md  abstract-classes-and-methods.md  interfaces.md  java-oop.md  java-packages.md  polymorphism.md  record-class.md
notes/: ..vimrc.un~  .ideavimrc  .smecs-mindmap.md.un~  .vimrc  DSA-assignment-1.md  Java-NIO.md  agile-manifesto.md  ai.md  arms-link.txt  communication-and-professionalism.md  databases-normalization.md  how-does-java-work.md  introduction-to-devops.md  jdbc-connection-string.md  leetcode-tips.md  my-prompt-string.txt  presentation.md  smecs-mindmap.md  some-topics.md  sprint-planning-and-ceremonies.md  task.md  var-keyword.md
notes/agile/: cicd-and-devops.md  scrum-and-user-stories.md
notes/ai/: .foundations-of-llms-and-prompting.md.un~  foundations-of-llms-and-prompting.md  prompt-anti-patterns-and-ethical-use.md  task-flow-documentation.md
notes/smecs/: notes.md  (+3 more)
project-management-system/: README.md
springcoredemo/: pom.xml
springdemo/: pom.xml
springtrial/: pom.xml
springtrial/src/: BeanConfig.java  EmailNotificationService.java  NotificationManager.java  NotificationService.java
springtrial/src/main/java/: BeanConfig.java  EmailNotificationService.java  Main.java  NotificationManager.java  NotificationService.java  SMSNotificationService.java  SecondNotificationManager.java
springwebdemo/: pom.xml
(+200 files in other folders)
